# PetBook

./: .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  local.properties  pet-love.keystore  proguard.cfg  settings.gradle
PetLove/: build.gradle
PetLove/src/main/: AndroidManifest.xml
PetLove/src/main/assets/: data.json  getAnimals.json  records.json
PetLove/src/main/java/com/edinubuntu/petlove/: DisplayText.java  PetLove.java
PetLove/src/main/java/com/edinubuntu/petlove/active/: ActiveObjectLoader.java  ActiveObjectsLoader.java
PetLove/src/main/java/com/edinubuntu/petlove/activity/: MainActivity.java  MarketActivity.java  SettingsActivity.java
PetLove/src/main/java/com/edinubuntu/petlove/adapter/: BadgesAdapter.java  DrawerActionsAdapter.java  EventsAdapter.java  KnowContentAdapter.java  MarketSourceAdapter.java  MarketSuggestionsPagerAdapter.java  RecordsAdapter.java
PetLove/src/main/java/com/edinubuntu/petlove/fragment/: BadgesFragment.java  EventsFragement.java  (+10 more)
PetLove/src/main/res/drawable/: ab_background_textured_pet.xml  btn_cab_done_pet.xml  pressed_background_pet.xml  progress_horizontal_pet.xml  rounded_pet_avatar.xml  rounded_yellow.xml  selectable_background_pet.xml  spinner_background_ab_pet.xml  tab_indicator_ab_pet.xml
PetLove/src/main/res/layout/: activity_main.xml  activity_market.xml  badge_cell.xml  drawer_list_item.xml  event_list_item.xml  fragment_badges_main.xml  fragment_events.xml  fragment_know_content.xml  fragment_market_ask.xml  fragment_market_choice.xml  fragment_market_source.xml  fragment_market_suggestion.xml  fragment_pet_home.xml  fragment_pet_home_empty.xml  fragment_records.xml  indeterminate_progress_action.xml  know_content_list_item.xml  market_source_cell.xml  pet_grid_cell.xml  record_profile_page.xml
PetLove/src/main/res/menu/: main.xml  menu_badges.xml  menu_pet.xml  menu_records.xml
PetLove/src/main/res/values/: colors.xml  strings.xml  styles.xml
PetLove/src/main/res/values-v14/: styles.xml
PetLove/src/main/res/xml/: settings.xml
(+24 files in other folders)
