<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/market_choice_question_type"

		android:id="@+id/question_1_text_view" />

	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/question_type_spinner" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/market_choice_question_sex"
		android:id="@+id/question_2_text_view" />

	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/question_sex_spinner" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/market_choice_question_age"
		android:id="@+id/question_3_text_view" />

	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/question_age_spinner" />

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="確認"
		android:layout_marginTop="10dp"
		android:id="@+id/market_choice_submit_button"
		android:layout_gravity="center"/>

</LinearLayout>