<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:id="@+id/pet_home_empty_layout"
	    android:visibility="invisible"
	    >
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="您還沒有寵物喔？"
		android:id="@+id/pet_home_empty_text_view"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="去市集逛逛吧！"
		android:id="@+id/pet_home_go_pick_button"
		android:layout_margin="30dp"
		android:layout_alignTop="@+id/pet_home_empty_text_view"
		android:layout_centerHorizontal="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pet_home_layout"
		android:visibility="visible"
	    android:background="@color/theme_brown_4"
		>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pet_image_view"
			android:layout_marginTop="20dp"
			android:padding="3dp"
			android:background="@drawable/rounded_pet_avatar"
			android:layout_centerHorizontal="true" />

	</RelativeLayout>

</RelativeLayout>