buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.4'
    compile 'com.prolificinteractive:actionbarsherlock:4.3.1'
    compile fileTree(dir: 'libs', include:'android-async-http-1.4.3.jar')
}
