buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    signingConfigs {f
        releaseConfig {
            storeFile file ("../pet-love.keystore")
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            runProguard true
            proguardFile '../proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.0.7'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.0.2.Final'
    compile fileTree(dir: 'libs', include:'android-async-http-1.4.3.jar')
    compile fileTree(dir: 'libs', include:'ActiveAndroid.jar')
    compile fileTree(dir: 'libs', include:'Parse-1.3.5.jar')
}
